<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <section>
  <div class="header">
    <a href="logo.jpg" scr class="logo">R-Company</a>
    <div class="text">
      
    </div>

    <img src="logo.jpg" alt="" height="100px" width="100px">
      <div class="menu">

      <ul>
        
        <li> <a href="index.html">Home</a></li>
        <li> <a href="services.html"> service</a></li>
        <li><a href="about.html"> about</a></li>
        <li> <a href="contact.html"> contect</a></li>
        
      </ul>

      </div>
   <div class="smain">
       <h1>our serverces will be provided world class</h1>
       <div class="col-one">
           <img src="ser4.jpg" alt="" width="400px", height="300px">
           <h2> house & Computer</h2>
           
           <div class="col-one">
               <img src="ser1.png" alt="" width="400px", height="300px">
               
           </div>
       </div>
    </div>
    <div class="sconent">
       

       <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptates, nisi culpa, possimus ratione consequuntur molestiae ea tempora, quae rem delectus. Consequuntur voluptatibus totam saepe aliquam et sint harum error?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eligendi quam quisquam obcaecati eaque explicabo consequuntur, eum, porro at rerum molestias aperiam repudiandae dolore voluptates. Nulla eligendi hic quam eos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam asperiores iure rem qui laudantium, vel quidem. Aspernatur blanditiis, beatae neque rerum est et temporibus nulla fugit nihil perspiciatis iusto rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, harum vitae! Ab magnam odio maiores cumque delectus perferendis temporibus saepe voluptatibus consequuntur totam amet accusantium, laudantium quasi maxime blanditiis quam! </p>
    </div>